1689529241778	Delete resource 'byteBank-heredado/src/banco/modelo'
1689529264497	Delete resource 'byteBank-heredado/src/banco/test'
1689530080681	Delete resource 'byteBank-heredado/default'
1689530179458	Delete resource 'byteBank-heredado/src/bybank/test'
1689530249935	Delete resource 'byteBank-heredado/src/banco'
1689530257535	Delete resource 'byteBank-heredado/src/bybank'
1689530391583	Delete resource 'byteBank-heredado/src/modelo'
1689530503034	Delete resource 'byteBank-heredado/bin/banco/modelo'
1689530519669	Delete resource 'byteBank-heredado/bin/banco/test'
1689530523492	Delete resource 'byteBank-heredado/bin/banco'
1689548943843	Delete resource 'byteBank-heredado/doc'
